{
  "name": "jukebox_server",
  "version": "1.0.0",
  "description": "A web application hosted by the business",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React"
  ],
  "author": "Wahid Ejaz",
  "license": "ISC"
}
